@import url("__item/photo-grid__item.css");

.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 1rem;
  margin: 0 auto;
  padding: 0 3rem 5.75rem;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 90.625%;
    grid-gap: 0.875rem;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    width: 93.75%;
    grid-gap: 1rem;
    padding: 0 1.5rem 5.5rem;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 0.75rem;
    padding: 0 1rem 4rem;
  }
}
